
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<!-- Mirrored from www.americanhistoryusa.com/campaign-trail/election/1860/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 08:08:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>American History USA</title>
<link rel="stylesheet" href="../../../static/amusa_main_2016032801.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="../../../static/34starcircle-2.png" />
<meta name="robots" content="noodp, noydir" />
<meta name="keywords" content="history, american history, campaign game, campaign trail, u.s. history" />
<meta name="msvalidate.01" content="51860DFEF83841E7F65EC609D2B69B13" />
<meta name="google-site-verification" content="BzoOOKuWuO8UbqmQksT0TbUHeMbCw5lNxbC4dY5D3wU" />
<meta name="myblogguest-verification" content="NTE1OGJjNDhmNDI0ZWU5NDQxNWU3YmQxMzUzMGViOGU=" />

<link rel="canonical" href="index.html" />

</head>
<body class="base">
<div class="container">        
<div class="header"></div>
<div class="menu_bar">
<ul>

<li><a href="https://www.americanhistoryusa.com/">HOME</a></li>
<li><a href="../../index.html">CAMPAIGN TRAIL</a></li>
<li><a href="https://www.americanhistoryusa.com/survive-advance/">SURVIVE</a></li>
<li><a href="https://www.americanhistoryusa.com/trivia/">TRIVIA</a></li>
<li><a href="https://www.americanhistoryusa.com/contact-us/">CONTACT US</a></li>

</ul>
</div>
<div class="menu_bar_login">

</div>


<div class="google_adsense_top_bar">
<!-- Top Bar Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4108632501337934"
     data-ad-slot="9872295606"
     data-ad-format="auto"></ins>
</div>


<div class="content_box">
<div class="content">

<h1>Campaign Trail Results: 1860</h1>

<p>This page contains results for all recent 1860 games that have been played on <a href="../../index.html">The Campaign Trail</a>. You can also narrow these results down to games played by a specific candidate and difficulty level. Or, click on a different year to see average results for that election.</p>
<ul class="summary_election_year_list">

<li><a href="../2016/index.html"></a></li>

<li><a href="../2016a/index.html"></a></li>

<li><a href="../2012/index.html"></a></li>

<li><a href="../2000/index.html"></a></li>

<li><a href="../1988/index.html"></a></li>

<li><a href="../1976/index.html"></a></li>

<li><a href="../1968/index.html"></a></li>

<li><a href="../1960/index.html"></a></li>

<li><a href="../1948/index.html"></a></li>

<li><a href="../1916/index.html"></a></li>

<li><a href="../1896/index.html"></a></li>

<li><a href="index.html"></a></li>

<li><a href="../1844/index.html"></a></li>

</ul>
<div id="summary_election_map_container"></div>
<div id="summary_election_results_select_area">
<strong>View overall results, or a specific state:</strong> <select id="summary_election_results_select">
<option value="overall" selected="selected">OVERALL</option>

<option value="AL">Alabama</option>

<option value="AR">Arkansas</option>

<option value="CA">California</option>

<option value="CT">Connecticut</option>

<option value="DE">Delaware</option>

<option value="FL">Florida</option>

<option value="GA">Georgia</option>

<option value="IL">Illinois</option>

<option value="IN">Indiana</option>

<option value="IA">Iowa</option>

<option value="KY">Kentucky</option>

<option value="LA">Louisiana</option>

<option value="ME">Maine</option>

<option value="MD">Maryland</option>

<option value="MA">Massachusetts</option>

<option value="MI">Michigan</option>

<option value="MN">Minnesota</option>

<option value="MS">Mississippi</option>

<option value="MO">Missouri</option>

<option value="NH">New Hampshire</option>

<option value="NJ">New Jersey</option>

<option value="NY">New York</option>

<option value="NC">North Carolina</option>

<option value="OH">Ohio</option>

<option value="OR">Oregon</option>

<option value="PA">Pennsylvania</option>

<option value="RI">Rhode Island</option>

<option value="SC">South Carolina</option>

<option value="TN">Tennessee</option>

<option value="TX">Texas</option>

<option value="VT">Vermont</option>

<option value="VA">Virginia</option>

<option value="WI">Wisconsin</option>

</select>
</div>
<div id="summary_election_results_table">
<table>
<tr><th>Candidate</th><th>Win %</th><th>EV Avg.</th><th>PV Avg.</th><th>PV % Avg.</th><th>EV Range</th><th>PV Range</th></tr>


<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Barack Obama</td><td>100.00</td><td>171.0</td><td>2,167,239.0</td><td>31.65</td><td>171 - 171</td><td>2,167,239 - 2,167,239</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FF0000; color: #FF0000;">----</span> Abraham Lincoln</td><td>65.64</td><td>143.6</td><td>1,770,809.0</td><td>25.86</td><td>0 - 232</td><td>180,450 - 3,939,036</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Stephen A. Douglas</td><td>1.06</td><td>35.7</td><td>1,398,976.0</td><td>20.43</td><td>-2 - 260</td><td>8,557 - 3,085,367</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FFFF00; color: #FFFF00;">----</span> John C. Breckinridge</td><td>0.00</td><td>78.4</td><td>906,350.0</td><td>13.24</td><td>0 - 123</td><td>0 - 1,578,620</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #00C100; color: #00C100;">----</span> John Bell</td><td>0.00</td><td>45.3</td><td>603,679.0</td><td>8.82</td><td>0 - 108</td><td>0 - 1,310,536</td></tr>

</table>
</div>
<div>
<form class="summary_election_form" id="summary_election_form" method="post">
<p>Use the selections below to limit the results to games played as a specific candidate. Click "submit" for these changes to take effect.</p>
<ul id="summary_election_candidates">
<strong>Player Candidate(s):</strong>
<li><input type="radio" name="candidate" value="0" checked="checked">All</input></li>

<li><input type="radio" name="candidate" value="67" >Abraham Lincoln</input></li>

<li><input type="radio" name="candidate" value="68" >Stephen A. Douglas</input></li>

</ul>
<ul id="summary_election_difficulty_levels">
<strong>Difficulty Level(s):</strong>

<li><input type="radio" name="difficulty_level" value="1" ">Easy</input></li>

<li><input type="radio" name="difficulty_level" value="3" checked="checked"">Normal</input></li>

<li><input type="radio" name="difficulty_level" value="4" ">Hard</input></li>

<li><input type="radio" name="difficulty_level" value="5" ">Impossible</input></li>

</ul>
<input type="submit" id="summary_election_submit">
</form>
<p>Note that results include default/winner-take-all games only.</p>
</div>



</div>
<div class="sidebar">


<ul>

<li class="sidebar_internal" id="sidebar_login_buttons">
<h4>LOG IN</h4>
<a href="https://www.americanhistoryusa.com/login/google-oauth2/?next=/campaign-trail/election/1860/&amp;quiz_attempt_history_id="><img src="../../../static/images/google-login-button.png" alt="Login with Google" width="138" height="40" /></a>
<a href="https://www.americanhistoryusa.com/login/facebook/?next=/campaign-trail/election/1860/&amp;quiz_attempt_history_id="><img src="../../../static/images/facebook-login-button.png" alt="Login with Facebook" width="138" height="40" /></a>
<p>Log in with a Google or Facebook account to save game/trivia results, or to receive optional email updates.</p>
</li>

<li class="sidebar_internal">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAmerican.History.USA&amp;width=240&amp;height=332&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:220px;" allowTransparency="true"></iframe>
</li>
<li class="sidebar_internal">
<h4>QUIZZES</h4>
<ul>
<li><a href="https://www.americanhistoryusa.com/personality-quiz/us-presidents/">Which President Are You Most Similar To?</a></li>
</ul>
</li>
<li class="sidebar_internal">
<h4>RECENT ARTICLES</h4>
<ul>

<li><a href="https://www.americanhistoryusa.com/history-of-the-united-states-10000-words/">The History of the United States, in 10,000 Words</a></li>

<li><a href="https://www.americanhistoryusa.com/joseph-mccarthy-and-other-facets-of-1950s-red-scare/">Joseph McCarthy, and Other Facets of the 1950s Red Scare</a></li>

<li><a href="https://www.americanhistoryusa.com/did-the-mayflower-go-off-course-on-purpose-and-other-questions/">Did the Mayflower Go Off Course on Purpose? And Other Questions...</a></li>

<li><a href="https://www.americanhistoryusa.com/fourteen-points-league-of-nations-wilsons-failed-idealism/">The Fourteen Points, the League of Nations, and Wilson&#x27;s Failed Idealism</a></li>

<li><a href="https://www.americanhistoryusa.com/jeanette-rankin-first-woman-in-congress/">Jeanette Rankin, First Woman in Congress</a></li>

<li><a href="https://www.americanhistoryusa.com/anne-hutchinson-and-puritan-trials/">Anne Hutchinson and the Puritan Trials</a></li>

<li><a href="https://www.americanhistoryusa.com/national-woman-suffrage-association-and-american-woman-suffrage-association/">The National Woman Suffrage Association and the American Woman Suffrage Association</a></li>

<li><a href="https://www.americanhistoryusa.com/grover-cleveland-mugwumps-and-the-1884-election/">Grover Cleveland, Mugwumps, and the 1884 Election</a></li>

</ul>
</li>
<li class="sidebar_internal">
<h4>POPULAR ARTICLES</h4>
<ul>

<li><a href="https://www.americanhistoryusa.com/great-farm-depression-1920s">The Great (Farm) Depression of the 1920s</a></li>

<li><a href="https://www.americanhistoryusa.com/cleveland-massacre-standard-oil-makes-first-attack">The &quot;Cleveland Massacre&quot; -- Standard Oil makes its First Attack</a></li>

<li><a href="https://www.americanhistoryusa.com/working-voting-women-1920s">Working and Voting -- Women in the 1920s</a></li>

<li><a href="https://www.americanhistoryusa.com/northwest-ordinance-1787-effects">The Northwest Ordinance of 1787 and its Effects</a></li>

<li><a href="https://www.americanhistoryusa.com/building-of-panama-canal">The Building of the Panama Canal</a></li>

<li><a href="https://www.americanhistoryusa.com/great-mistake-why-did-south-secede-1860">The Great Mistake - Why Did the South Secede in 1860?</a></li>

<li><a href="https://www.americanhistoryusa.com/yellow-journalism-present-and-past">Yellow Journalism - Present and Past</a></li>

<li><a href="https://www.americanhistoryusa.com/chinatown-sex-slaves-human-trafficking-san-francisco-history">Chinatown&#x27;s Sex Slaves - Human Trafficking and San Francisco&#x27;s History</a></li>

</ul>
</li>
<li>
<a href="https://twitter.com/AmHistoryUSA" class="twitter-follow-button" data-show-count="false">Follow @AmHistoryUSA</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../../../../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
<li class="sidebar_internal">
<h4>SEARCH OUR SITE</h4>
<form method="get" action="https://www.americanhistoryusa.com/search/">
<input type="text" name="q" id="id_q"/>
<input type="submit" value="Submit"/>
</form>
</li>
</ul>
</div>
</div>
<div class="footer">
All content &copy; 2012-2021.<br>
For informational purposes only. All rights reserved.<br>
Nothing on this site should be construed as financial, investment, health, or legal advice.<br>
</div>  
</div>

<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../../static/js/raphael.js"></script>
<script src="../../../static/js/us-map-1.0.1/jquery.usmap_1860.js"></script>
<script src="../../../static/js/campaign_trail_election.js"></script>
<script>
var campaignTrail_temp = {};

campaignTrail_temp.data_overall = [{'color_hex': '#0000FF', 'name': 'Barack Obama', 'winning_pct': 100.0, 'electoral_votes_avg': 171.0, 'popular_votes_avg': 2167239.0, 'popular_vote_pct_avg': 31.65, 'electoral_votes_min': 171, 'electoral_votes_max': 171, 'popular_votes_min': 2167239, 'popular_votes_max': 2167239}, {'color_hex': '#FF0000', 'name': 'Abraham Lincoln', 'winning_pct': 65.64, 'electoral_votes_avg': 143.6, 'popular_votes_avg': 1770809.0, 'popular_vote_pct_avg': 25.86, 'electoral_votes_min': 0, 'electoral_votes_max': 232, 'popular_votes_min': 180450, 'popular_votes_max': 3939036}, {'color_hex': '#0000FF', 'name': 'Stephen A. Douglas', 'winning_pct': 1.06, 'electoral_votes_avg': 35.7, 'popular_votes_avg': 1398976.0, 'popular_vote_pct_avg': 20.43, 'electoral_votes_min': -2, 'electoral_votes_max': 260, 'popular_votes_min': 8557, 'popular_votes_max': 3085367}, {'color_hex': '#FFFF00', 'name': 'John C. Breckinridge', 'winning_pct': 0.0, 'electoral_votes_avg': 78.4, 'popular_votes_avg': 906350.0, 'popular_vote_pct_avg': 13.24, 'electoral_votes_min': 0, 'electoral_votes_max': 123, 'popular_votes_min': 0, 'popular_votes_max': 1578620}, {'color_hex': '#00C100', 'name': 'John Bell', 'winning_pct': 0.0, 'electoral_votes_avg': 45.3, 'popular_votes_avg': 603679.0, 'popular_vote_pct_avg': 8.82, 'electoral_votes_min': 0, 'electoral_votes_max': 108, 'popular_votes_min': 0, 'popular_votes_max': 1310536}];
campaignTrail_temp.state_specific_styles = {'AL': {'fill': '#FFFF00'}, 'AR': {'fill': '#FFFF00'}, 'CA': {'fill': '#90C0FF'}, 'CT': {'fill': '#FF0000'}, 'DE': {'fill': '#FFFF00'}, 'FL': {'fill': '#FFFF00'}, 'GA': {'fill': '#FFFF00'}, 'IL': {'fill': '#FFA0A0'}, 'IN': {'fill': '#FFA0A0'}, 'IA': {'fill': '#FF0000'}, 'KY': {'fill': '#00C100'}, 'LA': {'fill': '#FFFFC0'}, 'ME': {'fill': '#FF0000'}, 'MD': {'fill': '#A1FFA1'}, 'MA': {'fill': '#FF0000'}, 'MI': {'fill': '#FF0000'}, 'MN': {'fill': '#FF0000'}, 'MS': {'fill': '#FFFF00'}, 'MO': {'fill': '#A1FFA1'}, 'NH': {'fill': '#FF0000'}, 'NJ': {'fill': '#0000FF'}, 'NY': {'fill': '#FFA0A0'}, 'NC': {'fill': '#FFFF00'}, 'OH': {'fill': '#FF0000'}, 'OR': {'fill': '#FFA0A0'}, 'PA': {'fill': '#FF0000'}, 'RI': {'fill': '#FF0000'}, 'SC': {'fill': '#FFFF00'}, 'TN': {'fill': '#00C100'}, 'TX': {'fill': '#FFFF00'}, 'VT': {'fill': '#FF0000'}, 'VA': {'fill': '#A1FFA1'}, 'WI': {'fill': '#FF0000'}};
campaignTrail_temp.election_id = 8;
campaignTrail_temp.candidate_ids = [67, 68];
campaignTrail_temp.difficulty_level_id = 3;

</script>

</body>

<!-- Mirrored from www.americanhistoryusa.com/campaign-trail/election/1860/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 08:08:16 GMT -->
</html>