
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<!-- Mirrored from www.americanhistoryusa.com/campaign-trail/election/2016/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 08:07:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>American History USA</title>
<link rel="stylesheet" href="../../../static/amusa_main_2016032801.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="../../../static/34starcircle-2.png" />
<meta name="robots" content="noodp, noydir" />
<meta name="keywords" content="history, american history, campaign game, campaign trail, u.s. history" />
<meta name="msvalidate.01" content="51860DFEF83841E7F65EC609D2B69B13" />
<meta name="google-site-verification" content="BzoOOKuWuO8UbqmQksT0TbUHeMbCw5lNxbC4dY5D3wU" />
<meta name="myblogguest-verification" content="NTE1OGJjNDhmNDI0ZWU5NDQxNWU3YmQxMzUzMGViOGU=" />

<link rel="canonical" href="index.html" />

</head>
<body class="base">
<div class="container">        
<div class="header"></div>
<div class="menu_bar">
<ul>

<li><a href="https://www.americanhistoryusa.com/">HOME</a></li>
<li><a href="../../index.html">CAMPAIGN TRAIL</a></li>
<li><a href="https://www.americanhistoryusa.com/survive-advance/">SURVIVE</a></li>
<li><a href="https://www.americanhistoryusa.com/trivia/">TRIVIA</a></li>
<li><a href="https://www.americanhistoryusa.com/contact-us/">CONTACT US</a></li>

</ul>
</div>
<div class="menu_bar_login">

</div>


<div class="google_adsense_top_bar">
<!-- Top Bar Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4108632501337934"
     data-ad-slot="9872295606"
     data-ad-format="auto"></ins>
</div>


<div class="content_box">
<div class="content">

<h1>Campaign Trail Results: 2016</h1>

<p>This page contains results for all recent 2016 games that have been played on <a href="../../index.html">The Campaign Trail</a>. You can also narrow these results down to games played by a specific candidate and difficulty level. Or, click on a different year to see average results for that election.</p>
<ul class="summary_election_year_list">

<li><a href="index.html"></a></li>

<li><a href="../2016a/index.html"></a></li>

<li><a href="../2012/index.html"></a></li>

<li><a href="../2000/index.html"></a></li>

<li><a href="../1988/index.html"></a></li>

<li><a href="../1976/index.html"></a></li>

<li><a href="../1968/index.html"></a></li>

<li><a href="../1960/index.html"></a></li>

<li><a href="../1948/index.html"></a></li>

<li><a href="../1916/index.html"></a></li>

<li><a href="../1896/index.html"></a></li>

<li><a href="../1860/index.html"></a></li>

<li><a href="../1844/index.html"></a></li>

</ul>
<div id="summary_election_map_container"></div>
<div id="summary_election_results_select_area">
<strong>View overall results, or a specific state:</strong> <select id="summary_election_results_select">
<option value="overall" selected="selected">OVERALL</option>

<option value="AL">Alabama</option>

<option value="AK">Alaska</option>

<option value="AZ">Arizona</option>

<option value="AR">Arkansas</option>

<option value="CA">California</option>

<option value="CO">Colorado</option>

<option value="CT">Connecticut</option>

<option value="DE">Delaware</option>

<option value="FL">Florida</option>

<option value="GA">Georgia</option>

<option value="HI">Hawaii</option>

<option value="ID">Idaho</option>

<option value="IL">Illinois</option>

<option value="IN">Indiana</option>

<option value="IA">Iowa</option>

<option value="KS">Kansas</option>

<option value="KY">Kentucky</option>

<option value="LA">Louisiana</option>

<option value="ME">Maine</option>

<option value="MD">Maryland</option>

<option value="MA">Massachusetts</option>

<option value="MI">Michigan</option>

<option value="MN">Minnesota</option>

<option value="MS">Mississippi</option>

<option value="MO">Missouri</option>

<option value="MT">Montana</option>

<option value="NE">Nebraska</option>

<option value="NV">Nevada</option>

<option value="NH">New Hampshire</option>

<option value="NJ">New Jersey</option>

<option value="NM">New Mexico</option>

<option value="NY">New York</option>

<option value="NC">North Carolina</option>

<option value="ND">North Dakota</option>

<option value="OH">Ohio</option>

<option value="OK">Oklahoma</option>

<option value="OR">Oregon</option>

<option value="PA">Pennsylvania</option>

<option value="RI">Rhode Island</option>

<option value="SC">South Carolina</option>

<option value="SD">South Dakota</option>

<option value="TN">Tennessee</option>

<option value="TX">Texas</option>

<option value="UT">Utah</option>

<option value="VT">Vermont</option>

<option value="VA">Virginia</option>

<option value="WA">Washington</option>

<option value="DC">Washington DC</option>

<option value="WV">West Virginia</option>

<option value="WI">Wisconsin</option>

<option value="WY">Wyoming</option>

</select>
</div>
<div id="summary_election_results_table">
<table>
<tr><th>Candidate</th><th>Win %</th><th>EV Avg.</th><th>PV Avg.</th><th>PV % Avg.</th><th>EV Range</th><th>PV Range</th></tr>


<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Michael Dukakis</td><td>100.00</td><td>510.0</td><td>35,241,623.0</td><td>7.70</td><td>510 - 510</td><td>35,241,623 - 35,241,623</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FF0000; color: #FF0000;">----</span> Mitt Romney</td><td>100.00</td><td>356.0</td><td>73,275,397.0</td><td>16.00</td><td>356 - 356</td><td>73,275,397 - 73,275,397</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FF0000; color: #FF0000;">----</span> George W. Bush</td><td>100.00</td><td>351.0</td><td>49,193,323.0</td><td>10.74</td><td>351 - 351</td><td>49,193,323 - 49,193,323</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Barack Obama</td><td>52.08</td><td>285.0</td><td>64,159,385.0</td><td>14.01</td><td>0 - 398</td><td>25,332,377 - 71,477,661</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FF0000; color: #FF0000;">----</span> Donald Trump</td><td>48.59</td><td>270.5</td><td>62,704,513.0</td><td>13.69</td><td>5 - 538</td><td>22,406,549 - 135,295,863</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Hillary Clinton</td><td>46.18</td><td>265.7</td><td>65,826,370.0</td><td>14.37</td><td>0 - 479</td><td>0 - 95,825,839</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FFFF00; color: #FFFF00;">----</span> Gary Johnson/Others</td><td>0.05</td><td>0.5</td><td>7,169,207.0</td><td>1.57</td><td>0 - 486</td><td>0 - 81,029,118</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Jimmy Carter</td><td>0.00</td><td>209.0</td><td>48,303,917.0</td><td>10.55</td><td>209 - 209</td><td>48,303,917 - 48,303,917</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #FFFF00; color: #FFFF00;">----</span> George Wallace</td><td>0.00</td><td>49.0</td><td>22,966,313.0</td><td>5.02</td><td>45 - 53</td><td>18,177,125 - 27,755,500</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #00C100; color: #00C100;">----</span> Jill Stein</td><td>0.00</td><td>0.1</td><td>1,366,296.0</td><td>0.30</td><td>0 - 269</td><td>0 - 70,010,110</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #0000FF; color: #0000FF;">----</span> Al Gore</td><td>0.00</td><td>0.0</td><td>26,384,100.0</td><td>5.76</td><td>0 - 0</td><td>26,384,100 - 26,384,100</td></tr>

<tr><td style="text-align: left;"><span style="background-color: #00C100; color: #00C100;">----</span> Ralph Nader</td><td>0.00</td><td>0.0</td><td>1,333,672.0</td><td>0.29</td><td>0 - 0</td><td>1,333,672 - 1,333,672</td></tr>

</table>
</div>
<div>
<form class="summary_election_form" id="summary_election_form" method="post">
<p>Use the selections below to limit the results to games played as a specific candidate. Click "submit" for these changes to take effect.</p>
<ul id="summary_election_candidates">
<strong>Player Candidate(s):</strong>
<li><input type="radio" name="candidate" value="0" checked="checked">All</input></li>

<li><input type="radio" name="candidate" value="200" >Donald Trump</input></li>

<li><input type="radio" name="candidate" value="201" >Hillary Clinton</input></li>

</ul>
<ul id="summary_election_difficulty_levels">
<strong>Difficulty Level(s):</strong>

<li><input type="radio" name="difficulty_level" value="1" ">Easy</input></li>

<li><input type="radio" name="difficulty_level" value="3" checked="checked"">Normal</input></li>

<li><input type="radio" name="difficulty_level" value="4" ">Hard</input></li>

<li><input type="radio" name="difficulty_level" value="5" ">Impossible</input></li>

</ul>
<input type="submit" id="summary_election_submit">
</form>
<p>Note that results include default/winner-take-all games only.</p>
</div>



</div>
<div class="sidebar">


<ul>

<li class="sidebar_internal" id="sidebar_login_buttons">
<h4>LOG IN</h4>
<a href="https://www.americanhistoryusa.com/login/google-oauth2/?next=/campaign-trail/election/2016/&amp;quiz_attempt_history_id="><img src="../../../static/images/google-login-button.png" alt="Login with Google" width="138" height="40" /></a>
<a href="https://www.americanhistoryusa.com/login/facebook/?next=/campaign-trail/election/2016/&amp;quiz_attempt_history_id="><img src="../../../static/images/facebook-login-button.png" alt="Login with Facebook" width="138" height="40" /></a>
<p>Log in with a Google or Facebook account to save game/trivia results, or to receive optional email updates.</p>
</li>

<li class="sidebar_internal">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAmerican.History.USA&amp;width=240&amp;height=332&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:220px;" allowTransparency="true"></iframe>
</li>
<li class="sidebar_internal">
<h4>QUIZZES</h4>
<ul>
<li><a href="https://www.americanhistoryusa.com/personality-quiz/us-presidents/">Which President Are You Most Similar To?</a></li>
</ul>
</li>
<li class="sidebar_internal">
<h4>RECENT ARTICLES</h4>
<ul>

<li><a href="https://www.americanhistoryusa.com/history-of-the-united-states-10000-words/">The History of the United States, in 10,000 Words</a></li>

<li><a href="https://www.americanhistoryusa.com/joseph-mccarthy-and-other-facets-of-1950s-red-scare/">Joseph McCarthy, and Other Facets of the 1950s Red Scare</a></li>

<li><a href="https://www.americanhistoryusa.com/did-the-mayflower-go-off-course-on-purpose-and-other-questions/">Did the Mayflower Go Off Course on Purpose? And Other Questions...</a></li>

<li><a href="https://www.americanhistoryusa.com/fourteen-points-league-of-nations-wilsons-failed-idealism/">The Fourteen Points, the League of Nations, and Wilson&#x27;s Failed Idealism</a></li>

<li><a href="https://www.americanhistoryusa.com/jeanette-rankin-first-woman-in-congress/">Jeanette Rankin, First Woman in Congress</a></li>

<li><a href="https://www.americanhistoryusa.com/anne-hutchinson-and-puritan-trials/">Anne Hutchinson and the Puritan Trials</a></li>

<li><a href="https://www.americanhistoryusa.com/national-woman-suffrage-association-and-american-woman-suffrage-association/">The National Woman Suffrage Association and the American Woman Suffrage Association</a></li>

<li><a href="https://www.americanhistoryusa.com/grover-cleveland-mugwumps-and-the-1884-election/">Grover Cleveland, Mugwumps, and the 1884 Election</a></li>

</ul>
</li>
<li class="sidebar_internal">
<h4>POPULAR ARTICLES</h4>
<ul>

<li><a href="https://www.americanhistoryusa.com/great-farm-depression-1920s">The Great (Farm) Depression of the 1920s</a></li>

<li><a href="https://www.americanhistoryusa.com/cleveland-massacre-standard-oil-makes-first-attack">The &quot;Cleveland Massacre&quot; -- Standard Oil makes its First Attack</a></li>

<li><a href="https://www.americanhistoryusa.com/working-voting-women-1920s">Working and Voting -- Women in the 1920s</a></li>

<li><a href="https://www.americanhistoryusa.com/northwest-ordinance-1787-effects">The Northwest Ordinance of 1787 and its Effects</a></li>

<li><a href="https://www.americanhistoryusa.com/building-of-panama-canal">The Building of the Panama Canal</a></li>

<li><a href="https://www.americanhistoryusa.com/great-mistake-why-did-south-secede-1860">The Great Mistake - Why Did the South Secede in 1860?</a></li>

<li><a href="https://www.americanhistoryusa.com/yellow-journalism-present-and-past">Yellow Journalism - Present and Past</a></li>

<li><a href="https://www.americanhistoryusa.com/chinatown-sex-slaves-human-trafficking-san-francisco-history">Chinatown&#x27;s Sex Slaves - Human Trafficking and San Francisco&#x27;s History</a></li>

</ul>
</li>
<li>
<a href="https://twitter.com/AmHistoryUSA" class="twitter-follow-button" data-show-count="false">Follow @AmHistoryUSA</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../../../../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
<li class="sidebar_internal">
<h4>SEARCH OUR SITE</h4>
<form method="get" action="https://www.americanhistoryusa.com/search/">
<input type="text" name="q" id="id_q"/>
<input type="submit" value="Submit"/>
</form>
</li>
</ul>
</div>
</div>
<div class="footer">
All content &copy; 2012-2021.<br>
For informational purposes only. All rights reserved.<br>
Nothing on this site should be construed as financial, investment, health, or legal advice.<br>
</div>  
</div>

<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../../static/js/raphael.js"></script>
<script src="../../../static/js/us-map-1.0.1/jquery.usmap.js"></script>
<script src="../../../static/js/campaign_trail_election.js"></script>
<script>
var campaignTrail_temp = {};

campaignTrail_temp.data_overall = [{'color_hex': '#0000FF', 'name': 'Michael Dukakis', 'winning_pct': 100.0, 'electoral_votes_avg': 510.0, 'popular_votes_avg': 35241623.0, 'popular_vote_pct_avg': 7.7, 'electoral_votes_min': 510, 'electoral_votes_max': 510, 'popular_votes_min': 35241623, 'popular_votes_max': 35241623}, {'color_hex': '#FF0000', 'name': 'Mitt Romney', 'winning_pct': 100.0, 'electoral_votes_avg': 356.0, 'popular_votes_avg': 73275397.0, 'popular_vote_pct_avg': 16.0, 'electoral_votes_min': 356, 'electoral_votes_max': 356, 'popular_votes_min': 73275397, 'popular_votes_max': 73275397}, {'color_hex': '#FF0000', 'name': 'George W. Bush', 'winning_pct': 100.0, 'electoral_votes_avg': 351.0, 'popular_votes_avg': 49193323.0, 'popular_vote_pct_avg': 10.74, 'electoral_votes_min': 351, 'electoral_votes_max': 351, 'popular_votes_min': 49193323, 'popular_votes_max': 49193323}, {'color_hex': '#0000FF', 'name': 'Barack Obama', 'winning_pct': 52.08, 'electoral_votes_avg': 285.0, 'popular_votes_avg': 64159385.0, 'popular_vote_pct_avg': 14.01, 'electoral_votes_min': 0, 'electoral_votes_max': 398, 'popular_votes_min': 25332377, 'popular_votes_max': 71477661}, {'color_hex': '#FF0000', 'name': 'Donald Trump', 'winning_pct': 48.59, 'electoral_votes_avg': 270.5, 'popular_votes_avg': 62704513.0, 'popular_vote_pct_avg': 13.69, 'electoral_votes_min': 5, 'electoral_votes_max': 538, 'popular_votes_min': 22406549, 'popular_votes_max': 135295863}, {'color_hex': '#0000FF', 'name': 'Hillary Clinton', 'winning_pct': 46.18, 'electoral_votes_avg': 265.7, 'popular_votes_avg': 65826370.0, 'popular_vote_pct_avg': 14.37, 'electoral_votes_min': 0, 'electoral_votes_max': 479, 'popular_votes_min': 0, 'popular_votes_max': 95825839}, {'color_hex': '#FFFF00', 'name': 'Gary Johnson/Others', 'winning_pct': 0.05, 'electoral_votes_avg': 0.5, 'popular_votes_avg': 7169207.0, 'popular_vote_pct_avg': 1.57, 'electoral_votes_min': 0, 'electoral_votes_max': 486, 'popular_votes_min': 0, 'popular_votes_max': 81029118}, {'color_hex': '#0000FF', 'name': 'Jimmy Carter', 'winning_pct': 0.0, 'electoral_votes_avg': 209.0, 'popular_votes_avg': 48303917.0, 'popular_vote_pct_avg': 10.55, 'electoral_votes_min': 209, 'electoral_votes_max': 209, 'popular_votes_min': 48303917, 'popular_votes_max': 48303917}, {'color_hex': '#FFFF00', 'name': 'George Wallace', 'winning_pct': 0.0, 'electoral_votes_avg': 49.0, 'popular_votes_avg': 22966313.0, 'popular_vote_pct_avg': 5.02, 'electoral_votes_min': 45, 'electoral_votes_max': 53, 'popular_votes_min': 18177125, 'popular_votes_max': 27755500}, {'color_hex': '#00C100', 'name': 'Jill Stein', 'winning_pct': 0.0, 'electoral_votes_avg': 0.1, 'popular_votes_avg': 1366296.0, 'popular_vote_pct_avg': 0.3, 'electoral_votes_min': 0, 'electoral_votes_max': 269, 'popular_votes_min': 0, 'popular_votes_max': 70010110}, {'color_hex': '#0000FF', 'name': 'Al Gore', 'winning_pct': 0.0, 'electoral_votes_avg': 0.0, 'popular_votes_avg': 26384100.0, 'popular_vote_pct_avg': 5.76, 'electoral_votes_min': 0, 'electoral_votes_max': 0, 'popular_votes_min': 26384100, 'popular_votes_max': 26384100}, {'color_hex': '#00C100', 'name': 'Ralph Nader', 'winning_pct': 0.0, 'electoral_votes_avg': 0.0, 'popular_votes_avg': 1333672.0, 'popular_vote_pct_avg': 0.29, 'electoral_votes_min': 0, 'electoral_votes_max': 0, 'popular_votes_min': 1333672, 'popular_votes_max': 1333672}];
campaignTrail_temp.state_specific_styles = {'AL': {'fill': '#FF0000'}, 'AK': {'fill': '#FF0000'}, 'AZ': {'fill': '#FF0000'}, 'AR': {'fill': '#FF0000'}, 'CA': {'fill': '#0000FF'}, 'CO': {'fill': '#0000FF'}, 'CT': {'fill': '#0000FF'}, 'DE': {'fill': '#0000FF'}, 'FL': {'fill': '#FFA0A0'}, 'GA': {'fill': '#FF0000'}, 'HI': {'fill': '#0000FF'}, 'ID': {'fill': '#FF0000'}, 'IL': {'fill': '#0000FF'}, 'IN': {'fill': '#FF0000'}, 'IA': {'fill': '#FF0000'}, 'KS': {'fill': '#FF0000'}, 'KY': {'fill': '#FF0000'}, 'LA': {'fill': '#FF0000'}, 'ME': {'fill': '#0000FF'}, 'MD': {'fill': '#0000FF'}, 'MA': {'fill': '#0000FF'}, 'MI': {'fill': '#90C0FF'}, 'MN': {'fill': '#0000FF'}, 'MS': {'fill': '#FF0000'}, 'MO': {'fill': '#FF0000'}, 'MT': {'fill': '#FF0000'}, 'NE': {'fill': '#FF0000'}, 'NV': {'fill': '#0000FF'}, 'NH': {'fill': '#0000FF'}, 'NJ': {'fill': '#0000FF'}, 'NM': {'fill': '#0000FF'}, 'NY': {'fill': '#0000FF'}, 'NC': {'fill': '#FF0000'}, 'ND': {'fill': '#FF0000'}, 'OH': {'fill': '#FF0000'}, 'OK': {'fill': '#FF0000'}, 'OR': {'fill': '#0000FF'}, 'PA': {'fill': '#90C0FF'}, 'RI': {'fill': '#0000FF'}, 'SC': {'fill': '#FF0000'}, 'SD': {'fill': '#FF0000'}, 'TN': {'fill': '#FF0000'}, 'TX': {'fill': '#FF0000'}, 'UT': {'fill': '#FF0000'}, 'VT': {'fill': '#0000FF'}, 'VA': {'fill': '#0000FF'}, 'WA': {'fill': '#0000FF'}, 'DC': {'fill': '#0000FF'}, 'WV': {'fill': '#FF0000'}, 'WI': {'fill': '#90C0FF'}, 'WY': {'fill': '#FF0000'}};
campaignTrail_temp.election_id = 20;
campaignTrail_temp.candidate_ids = [201, 200];
campaignTrail_temp.difficulty_level_id = 3;

</script>
</body>

<!-- Mirrored from www.americanhistoryusa.com/campaign-trail/election/2016/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 08:07:46 GMT -->
</html>